.listOfToDo {
    li {
        padding-right: 40px;

        div {

            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-top: 4px;
            // background-color: antiquewhite;
            border-bottom: 1px solid #ccc;

            span {
                margin-right: 4px;
            }
        }

    }

    .noData {
        display: flex;
        justify-content: center;
    }
}